<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Mp3 Player</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <span id="Mp3_title">Song Name</span>
      <div id="mp3_buttons">
        <button>&#9658;</button>
        <button>&#9632;</button>
        <button>&#10096;&#10096;</button>
        <button>&#10097;&#10097;</button>
      </div>
      <section id="mp3_listbox">
        <textarea name="mp3_songlist" rows="10" cols="30">
          Select Song Here
        </textarea>
        <br>
        <button>Add file</button>
      </section>
    </div>
  </body>
</html>